C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\StabilityExample\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\1\5dcuzvqm.ple;1;0;False;7BF3BD8B9ACA39AE122B970887E84B22729814FF;True
C:\SVN\C16440\CSharpStabilityExamples\Array_Out_Of_Bonds\Array_Out_Of_Bonds\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\7\m0vpdhqb.tyr;7;0;False;F5DD8430362D372BDEEE45808AB488CC0FEC8D23;True
C:\SVN\C16440\CSharpStabilityExamples\Array_Out_Of_Bonds\Array_Out_Of_Bonds\Form1.Designer.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\8\mpx4yoqb.cix;8;0;False;570165DA4C2B7C9D394EC67D8F6058541B071CBE;True
C:\SVN\C16440\CSharpStabilityExamples\ComboBox_SelectItem\ComboBox_SelectItem\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\3\u1vlhvji.s52;13;0;False;6F98891E09B329024EFD0C8BCF47AE5D966DB92D;True
C:\SVN\C16440\CSharpStabilityExamples\ListViewItem\ListViewItem\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\3\51uwlw4i.4ii;43;0;False;B3ABDE5A6F084716FEE71C2016E76895E1D3FF40;True
C:\SVN\C16440\CSharpStabilityExamples\ListViewItem\ListViewItem\Form1.Designer.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\4\wu3mwjbg.hvz;44;0;False;2287784C047BAAC4A55032C0ACA95218CEEDBB06;True
C:\SVN\C16440\CSharpStabilityExamples\ListViewItem\ListViewItem\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\5\zsnbggps.ydf;45;0;False;445018F0588B71A924D11A67EAA69F468B480621;True
C:\SVN\C16440\CSharpStabilityExamples\Stack\Stack\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\9\yz01knth.ens;49;0;False;C380BC23B383F4075209FA4AC1CC895595E6C322;True
C:\SVN\C16440\CSharpStabilityExamples\Strings_Char\Strings_Char\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\2\qa0ahx1r.tai;62;0;False;409F2BDDBDF5412946224BB056BB65676868D4DD;True
C:\SVN\C16440\CSharpStabilityExamples\Strings_Char\Strings_Char\Form1.Designer.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\3\klalilro.tl3;63;0;False;7D3101136F5B9B04EF3C5F0EEF1D20F1DC12CCB5;True
C:\SVN\C16440\CSharpStabilityExamples\VisualBasic_Collection\VisualBasic_Collection\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\8\k4zq2rhk.zyd;68;0;False;97BD621783D80294FBCEBCF7DEE348EB40F9BB83;True
C:\SVN\C16440\CSharpStabilityExamples\WinForms_OpenForms\WinForms_OpenForms\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\0\h4pdkden.si2;70;0;False;A15D3AF7940CF6AAB089C4AD14C08F5A95C17F51;True
C:\SVN\C16440\CSharpStabilityExamples\WinForms_OpenForms\WinForms_OpenForms\Form1.Designer.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\1\e5wkxeki.rsc;71;0;False;9ED49D2C64B959921B6333AB406CBE0119FCD56D;True
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\NullProperty\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\6\ah1zksib.uw2;76;0;False;48C850885770538884DC830177C1D350F8F03DBA;True
c:\svn\c16440\csharpstabilityexamples\stabilityexample\stabilityexample\form1.designer.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\7\dxo4tctk.lrk;77;0;False;9BBC0AAD784089F59667846A6C4D830A4A41045D;True
C:\SVN\C16440\CSharpStabilityExamples\Stack\Stack\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\3\dm0gg3j0.y2f;93;0;False;54997C088284C8DCD2E2A51F8669D19BCDCEC453;True
C:\SVN\C16440\CSharpStabilityExamples\DoubleParse\DoubleParse\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\3\f2vslwgt.r5f;133;0;False;57BA9C5BC1DD7AC1061AFC6F93E5451C972D3347;True
C:\SVN\C16440\CSharpStabilityExamples\DoEvents_Problems\DoEvents_Problems\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\7\patuhcim.bed;127;0;False;;True
C:\SVN\C16440\CSharpStabilityExamples\IntParse\IntParse\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\6\a1qa3co2.akn;166;0;False;1E18B9678D441774F76DEA8F151A445E69EF45A7;True
C:\SVN\C16440\CSharpStabilityExamples\IntParse\IntParse\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\8\b1ppvzaq.kq3;168;0;False;9250462E3B4235AD8838B99D48ECABFDBB13366C;True
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\StabilityExample\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\3\dwodeul4.xqb;173;0;False;149866BACB7F7B881BB547C10777AF0B155896C0;True
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\NullVariable\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\1\0qz4tyhw.tto;231;0;False;B7B6F772EAA70A4BAB5321CD36278E08F71CDC93;True
C:\SVN\C16440\CSharpStabilityExamples\Div_by_zero\Div_by_zero\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\5\ved4pxd1.x3k;245;0;False;2F998358735AE15F6FE7918290738A774EFE1252;True
C:\SVN\C16440\CSharpStabilityExamples\StatNullCheck\StatNullCheck\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\5\11rijyfw.j23;275;0;False;3D210DA14AE836C56763A515462583C199659390;True
C:\SVN\C16440\CSharpStabilityExamples\StatNullCheck\StatNullCheck\SomeClass.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\1\ujqaw0ug.x0y;281;0;False;506162863115348C14D8A1294614CA72752A5859;True
C:\SVN\C16440\CSharpStabilityExamples\Stack\Stack\Form1.Designer.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\2\r121zclr.nk3;282;0;False;;True
C:\SVN\C16440\CSharpStabilityExamples\Div_by_zero\Div_by_zero\Form1.Designer.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\9\pu3045im.jrg;299;0;False;F2F03BEDCCD3641A203E6AC5B5D978B2C32EC670;True
C:\SVN\C16440\CSharpStabilityExamples\ComboBox_SelectItem\ComboBox_SelectItem\Form1.Designer.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\4\t4khlxo3.dn1;304;0;False;2B133A551E141355275B75B96655B61307317D82;True
C:\SVN\C16440\CSharpStabilityExamples\DoubleParse\DoubleParse\Form1.Designer.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\9\4dvqmfbu.r4c;309;0;False;6288D10ECB215A0F274926E3A466A32B4CD6B6FB;True
C:\SVN\C16440\CSharpStabilityExamples\StatNullCheck\StatNullCheck\Form1.Designer.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\8\ayxafrbm.saz;318;0;False;14E9045739C5646959F03D0C748C9EA0493F982E;True
C:\SVN\C16440\CSharpStabilityExamples\IntParse\IntParse\Form1.Designer.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\3\ndodvson.u5u;333;0;False;2E4DF4693EB03A01D496AB322DC2921E48DFE198;True
C:\SVN\C16440\CSharpStabilityExamples\Array_Out_Of_Bonds\Array_Out_Of_Bonds\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\8\znbzip0o.ggx;348;0;False;6FBAE4AF38BF863365C85B6CAB35BC7161DA2155;True
C:\SVN\C16440\CSharpStabilityExamples\ComboBox_SelectItem\ComboBox_SelectItem\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\0\qts3ax40.55o;350;0;False;;True
C:\SVN\C16440\CSharpStabilityExamples\DoEvents_Problems\DoEvents_Problems\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\4\qsjzdmpm.gcu;354;0;False;AE1BE38153BB9DED3EC6DE0BE6D09EEE908966A3;True
C:\SVN\C16440\CSharpStabilityExamples\DoEvents_Problems\DoEvents_Problems\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\5\ulu5rtwu.j0m;355;0;False;9058B67863046CBEEB7B969935CF94F349FD8413;True
C:\SVN\C16440\CSharpStabilityExamples\DoubleParse\DoubleParse\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\8\j41lgk22.y54;358;0;False;84A3683C3E34BE8900659A8F677120A601D300FF;True
C:\SVN\C16440\CSharpStabilityExamples\DoubleParse\DoubleParse\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\9\kw5jpjnp.g1r;359;0;False;8FB4E4C719B28355083C4BEA291B65C9F20BB0E4;True
C:\SVN\C16440\CSharpStabilityExamples\Array_Out_Of_Bonds\Array_Out_Of_Bonds\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\2\xsyra45l.xtm;362;0;False;749C658C26D7A4753DF8222AB8F29E30FAD389D6;True
C:\SVN\C16440\CSharpStabilityExamples\Div_by_zero\Div_by_zero\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\8\3z2ilq0b.lyi;368;0;False;9A951DF60F7CCCB2F12B13F2EB8E2387E560FE7D;True
C:\SVN\C16440\CSharpStabilityExamples\Div_by_zero\Div_by_zero\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\9\fufdfkmg.llk;369;0;False;37AE6525787B30AE31E9977B6016A68E7ACC23A3;True
C:\SVN\C16440\CSharpStabilityExamples\ListViewItem\ListViewItem\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\2\e1et0ryx.pjt;372;0;False;D9F8A99B051EE87588A13515B33A9E5FC8F19856;True
C:\SVN\C16440\CSharpStabilityExamples\IntParse\IntParse\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\5\lattfjmt.s5i;365;0;False;87E2C77902A7B839B7820B906B9565A45470805A;True
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\NullVariable\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\9\dgkbwazv.xf4;379;0;False;61AFA41FEAAC6A00055BB56BE0B0A4AED5364840;True
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\StabilityExample\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\0\b1kc0ydc.bz2;380;0;False;76841DB79F5BBF7DC5348499BA0A1E0A68E20667;True
C:\SVN\C16440\CSharpStabilityExamples\WinForms_OpenForms\WinForms_OpenForms\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\5\vmv5lphe.gfx;375;0;False;EC009A198EFE3A0511665E033A74B13DF14D3748;True
C:\SVN\C16440\CSharpStabilityExamples\WinForms_OpenForms\WinForms_OpenForms\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\6\3i4ybnog.j45;376;0;False;;True
C:\SVN\C16440\CSharpStabilityExamples\StatNullCheck\StatNullCheck\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\3\j5xh2dfl.kqt;383;0;False;9F45FA1E70FB07921DC6D3CC38984509ACBFDFDE;True
C:\SVN\C16440\CSharpStabilityExamples\StatNullCheck\StatNullCheck\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\4\4egl0srh.qvw;384;0;False;653A61F4EDA4E2BB892CF9B15CE89768711CE402;True
C:\SVN\C16440\CSharpStabilityExamples\VisualBasic_Collection\VisualBasic_Collection\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\7\ylnyaixb.rem;387;0;False;D5C14B6DF62947B85ECDFD42057BCF70985538D4;True
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\NullProperty\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\8\qg4mkwkx.ji0;388;0;False;53EAA22B87D43CFA9D6A806916CF858E55EAC7CA;True
C:\SVN\C16440\CSharpStabilityExamples\Stack\Stack\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\0\c0zzan14.v04;390;0;False;F37593E318797DFA7D923997C9EC7643C194CE1D;True
C:\SVN\C16440\CSharpStabilityExamples\Strings_Char\Strings_Char\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\3\htyaj1sz.tlx;393;0;False;C1BFA07388B48312B6E40433F96BD7A88CD34D32;True
C:\SVN\C16440\CSharpStabilityExamples\Strings_Char\Strings_Char\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\4\45soyb5t.znz;394;0;False;61F348606FCCA13845F7CEC9269040904DAB0AE9;True
C:\SVN\C16440\CSharpStabilityExamples\NullChecks\DateForm.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\8\4n2a2iqh.et0;398;0;False;566CFEB64FBD5AF5D26B7CDC52609D17F77EB272;True
C:\SVN\C16440\CSharpStabilityExamples\NullChecks\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\0\oxyf5uc1.xyz;400;0;False;8272B3330BB2EF7508747599C7FFF67839C21F73;True
C:\SVN\C16440\CSharpStabilityExamples\NullChecks\GhAppForm.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\2\vjbucidb.zir;402;0;False;129E8AB3F53D6694BC92808BE6AD18FD45DC4527;True
C:\SVN\C16440\CSharpStabilityExamples\NullChecks\NullExceptions.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\4\pqr3m03m.kvu;404;0;False;C92A18DD64190243F702F73C0419ACCF901543A5;True
C:\SVN\C16440\CSharpStabilityExamples\NullChecks\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\6\0rvuy423.scj;406;0;False;FC9AB36FD59680F707D6777D6816EB0299B66DB9;True
C:\SVN\C16440\CSharpStabilityExamples\NullChecks\Properties\AssemblyInfo.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\7\2pynuivd.fcj;407;0;False;C0B75806AD1160C11A40AE79F5EF04E1CA927B3D;True
C:\SVN\C16440\CSharpStabilityExamples\NullChecks\Blocks.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\5\uccj53gs.j3l;435;0;False;FEC6E6F9A101243364BDD76E9A79D54AC9BC4DAC;True
c:\svn\c16440\csharpstabilityexamples\stabilityexample\onexit\loginform.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\6\rrtu2lcj.wuy;436;0;False;;True
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\OnExit\Form1.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\7\jeskljrc.syp;437;0;False;71989CB9FB5234411268E63BB4D29C658578E34A;True
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\OnExit\LoginForm.Designer.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\9\rognhls5.zuc;439;0;False;43927BDC4E5841B4C5D5F21AD988B499B325DA16;True
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\OnExit\Program.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\0\ozselam3.x5t;440;0;False;3EDBB4B650F445F52960BEF4235620F1908EAA95;True
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\OnExit\Form1.Designer.cs;;443;0;False;8244A8555C6562382B59FCA0F6E3785D74F7AE8A;False
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\OnExit\Properties\AssemblyInfo.cs;;444;0;False;F8E5EF6435AACC03A3B466CCB41BD2E10C53B47F;False
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\OnExit\Properties\Resources.Designer.cs;;445;0;False;738279C71D77E85C052FB614816D2A317E04FD3C;False
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\OnExit\Properties\Settings.Designer.cs;;446;0;False;0A8D6299205A042F67191A23DA289EDF50414F1C;False
C:\SVN\C16440\CSharpStabilityExamples\NullChecks\DateForm.Designer.cs;;447;0;False;33EA2E4142067CF3808E6F5A1704BF6368DC93E6;False
C:\SVN\C16440\CSharpStabilityExamples\NullChecks\Form1.Designer.cs;;448;0;False;B890064AB9EABD8AEA8CBF2974F5342E219A477F;False
C:\SVN\C16440\CSharpStabilityExamples\NullChecks\GhAppForm.Designer.cs;;449;0;False;C9F303A614A66EAB1FF3145D96CE0AC4C0B10CBD;False
C:\SVN\C16440\CSharpStabilityExamples\NullChecks\NullExceptions.Designer.cs;C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\.klocwork\StabilityExample\cs.kwlp\ds\0\idu5ci5w.003;450;0;False;6937E6FA030EC79E6E818BCDFCF876535CD311EB;False
C:\SVN\C16440\CSharpStabilityExamples\NullChecks\Properties\Resources.Designer.cs;;451;0;False;4568CA50A727D15BD39C2FD3D8256454F0F935AD;False
C:\SVN\C16440\CSharpStabilityExamples\NullChecks\Properties\Settings.Designer.cs;;452;0;False;8B0CDB8C6CA19174113ECFFDF6CBA53D477A57E8;False
C:\SVN\C16440\CSharpStabilityExamples\WinForms_OpenForms\WinForms_OpenForms\Properties\Resources.Designer.cs;;441;0;False;88D9C66362ED6D2AE6862206ABDD9E23ECE3B6A4;False
C:\SVN\C16440\CSharpStabilityExamples\WinForms_OpenForms\WinForms_OpenForms\Properties\Settings.Designer.cs;;442;0;False;7DCBF09A8C0C7D647F649058DEBF2541343039C7;False
C:\SVN\C16440\CSharpStabilityExamples\ComboBox_SelectItem\ComboBox_SelectItem\Program.cs;;453;0;False;F86B1FB05BDA44E4E769DB1DA1722BA3F8300FB4;False
C:\SVN\C16440\CSharpStabilityExamples\ComboBox_SelectItem\ComboBox_SelectItem\Properties\Resources.Designer.cs;;454;0;False;EA727612F0648E850FB4CD584FF8F960E0C1BC69;False
C:\SVN\C16440\CSharpStabilityExamples\ComboBox_SelectItem\ComboBox_SelectItem\Properties\Settings.Designer.cs;;455;0;False;E3E7E9199DA126128E4220A6579F395E3CBBB52B;False
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\StabilityExample\Properties\Resources.Designer.cs;;456;0;False;4EE72921FD0A10CB1ED04010F51DC10834442776;False
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\StabilityExample\Properties\Settings.Designer.cs;;457;0;False;33B867445A9D37C3CA64CA7D4D9F5DFCC8DD4AD1;False
C:\SVN\C16440\CSharpStabilityExamples\Array_Out_Of_Bonds\Array_Out_Of_Bonds\Properties\Resources.Designer.cs;;458;0;False;03786328FA123B301D7531021689BEBA9AB67A93;False
C:\SVN\C16440\CSharpStabilityExamples\Array_Out_Of_Bonds\Array_Out_Of_Bonds\Properties\Settings.Designer.cs;;459;0;False;67E43BFF5E389B1649D89C0F50F91550956DC360;False
C:\SVN\C16440\CSharpStabilityExamples\Div_by_zero\Div_by_zero\Properties\Resources.Designer.cs;;460;0;False;A629A2C102457754739C9EAB993F5ED38527D453;False
C:\SVN\C16440\CSharpStabilityExamples\DoEvents_Problems\DoEvents_Problems\Form1.Designer.cs;;462;0;False;64E378367CF6B993FA4D50064901CB117D23ED7E;False
C:\SVN\C16440\CSharpStabilityExamples\DoEvents_Problems\DoEvents_Problems\Properties\Resources.Designer.cs;;463;0;False;A57FF47EE3C1A914709D6A9F3FE85F7B64676D36;False
C:\SVN\C16440\CSharpStabilityExamples\DoEvents_Problems\DoEvents_Problems\Properties\Settings.Designer.cs;;464;0;False;181B4D6E0FD4D9CD8CE08B476D23D0EF38318003;False
C:\SVN\C16440\CSharpStabilityExamples\Div_by_zero\Div_by_zero\Properties\Settings.Designer.cs;;461;0;False;2FB0BAD051396D5DAB0B7A4BC8D2365712D4AFD6;False
C:\SVN\C16440\CSharpStabilityExamples\DoubleParse\DoubleParse\Properties\Resources.Designer.cs;;465;0;False;2B9AB1F1835650795BD3C55D6AAEF9299B925047;False
C:\SVN\C16440\CSharpStabilityExamples\DoubleParse\DoubleParse\Properties\Settings.Designer.cs;;466;0;False;7851613797794033B79A5E62094935FEF4FE55AE;False
C:\SVN\C16440\CSharpStabilityExamples\IntParse\IntParse\Properties\Resources.Designer.cs;;467;0;False;E1221A70A9D36EAD16F9F2E7C79F78ECF6F908F4;False
C:\SVN\C16440\CSharpStabilityExamples\IntParse\IntParse\Properties\Settings.Designer.cs;;468;0;False;678AE64A9037D4B2590B98E8401B8D4F26BA467F;False
C:\SVN\C16440\CSharpStabilityExamples\Stack\Stack\Properties\Resources.Designer.cs;;469;0;False;C73A2B0AFD07C55F4E013429AE0B8B6B71CFCFED;False
C:\SVN\C16440\CSharpStabilityExamples\Stack\Stack\Properties\Settings.Designer.cs;;470;0;False;342F76AD8BAB56ED5D958A9353D47829B492FB3C;False
C:\SVN\C16440\CSharpStabilityExamples\ListViewItem\ListViewItem\Properties\Resources.Designer.cs;;471;0;False;BAB450D206F84D57A7E80512CCE4C7141BFEFC34;False
C:\SVN\C16440\CSharpStabilityExamples\ListViewItem\ListViewItem\Properties\Settings.Designer.cs;;472;0;False;3A029BEC9101C84A6816CC5A0A0AA6C2B1EA04A5;False
C:\SVN\C16440\CSharpStabilityExamples\StatNullCheck\StatNullCheck\Properties\Resources.Designer.cs;;473;0;False;131A65D47115AC6D338B79E258D7DE5AF6F72B1C;False
C:\SVN\C16440\CSharpStabilityExamples\StatNullCheck\StatNullCheck\Properties\Settings.Designer.cs;;474;0;False;B6FEC008215DE6C35A660FDA6601C218E9111CDC;False
C:\SVN\C16440\CSharpStabilityExamples\Strings_Char\Strings_Char\Properties\Resources.Designer.cs;;475;0;False;6F1E83EC9C3B883D15DC3AB544E5B85A5D3F813A;False
C:\SVN\C16440\CSharpStabilityExamples\Strings_Char\Strings_Char\Properties\Settings.Designer.cs;;476;0;False;C0E8D5C40CF40B063EC66676E6B132F1D74B62CC;False
C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\NullProperty\Properties\Settings.Designer.cs;;477;0;False;56128009AF842FAD13C37B109B41AE854F9B88B6;False
