<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\StabilityExample.sln</SolutionPath>
    <SolutionVersion>14.0</SolutionVersion>
    <PlogVersion>5</PlogVersion>
    <ModificationDate>2019-02-05T12:24:45.3024394Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V051</ErrorCode>
    <Message>Some of the references in 'StabilityExample' project are missing or incorrect. The analysis results could be incomplete. Consider making the project fully compilable and building it before analysis.</Message>
    <Project>StabilityExample</Project>
    <ShortFile />
    <Line>0</Line>
    <FalseAlarm>false</FalseAlarm>
    <File />
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V3095</ErrorCode>
    <Message>The 'selectedItem' object was used before it was verified against null. Check lines: 24, 29.</Message>
    <Project>ComboBox_SelectItem</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>24</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\SVN\C16440\CSharpStabilityExamples\ComboBox_SelectItem\ComboBox_SelectItem\Form1.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1455706954</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension>24,29</LineExtension>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-476</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V3057</ErrorCode>
    <Message>The 'Substring' function receives the '-1' value while non-negative value is expected. Inspect the first argument.</Message>
    <Project>StabilityExample</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>47</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\SVN\C16440\CSharpStabilityExamples\StabilityExample\StabilityExample\Form1.cs</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1117084973</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-628</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V3064</ErrorCode>
    <Message>Division by zero. Denominator 'denom' is equal to zero.</Message>
    <Project>Div_by_zero</Project>
    <ShortFile>Form1.cs</ShortFile>
    <Line>25</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\SVN\C16440\CSharpStabilityExamples\Div_by_zero\Div_by_zero\Form1.cs</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>38791357</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <LineExtension />
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-369</CWECode>
  </PVS-Studio_Analysis_Log>
</NewDataSet>